<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Фёдорова Мария. Макет № 5</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400i,700i|Montserrat:400,500,600,700|Roboto+Slab&amp;subset=latin-ext">
</head>

<body>
	<header>
			<div class="top">
				<div class="top-center">
					<a  class="logo" href="#">
						<img src="./img/logo/logo.png" alt="Golden">
					</a>

					<nav>
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>

		<div class="header-center">
			<div class="title">
				<h1>Welcome to our awesome studio!</h1>
				<p>It's nice to meet you</p>
			</div>

			<div class="header-button">
				<a href="#">Tell me more</a>
			</div>
		</div>
	</header>

	<main>
		<style>
			*{
				box-sizing: border-box;
			}

			section{
				display: block;
			}

			a{
				text-decoration: none;
			}

			.section {
				padding: 100px 0;
			}

			.container {
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}

			.container:before{
				display: table;
				content: " ";
			}

			.container:after{
				display: table;
				content: " ";
				clear:both;
			}

			.text-center{
				text-align: center;
			}

			.col-md-8 {
				width: 50%;
				padding-right: 15px;
				padding-left: 15px;
				margin: 0 auto;
			}

			.download h3 {
				margin-top: 0;
				font-size: 28px;
				color: #2d3033;
				font-weight: 300;
				margin-bottom: 10px;
				font-family: inherit;
				line-height: 1.1;
			}

			.download p {
				color: #2d3033;
				font-weight: 600;
				text-transform: uppercase;
				font-size: 14px;
				line-height: 22.4px;
				margin: 0 0 10px;
			}

			.download #btn {
				margin-top: 30px;
				padding: 15px 40px;
				background-color: #e84545;
				color: #fff;
				font-size: 13px;
				font-weight: 600;
				border: 0;
				border-radius: 2px;
				display: inline-block;
				text-transform: uppercase;
			}

		</style>

		<section class="section download">
			<div class="container">
				<div class="col-md-8 text-center">
					<h3>Are You Ready to Start? Download Now For Free!</h3>
					<p>Fusce dapibus, tellus ac cursus commodo</p>
					<a href="" id="btn">Download for Free</a>
				</div>
			</div>
		</section><!-- download -->

		<section class="services">
			<div class="services-center">
				<a name="services"></a>
				<h3>Services</h3>
				<h4>Proin iaculis purus consequat sem cure.</h4>

				<div class="services-wrapper">
					<div class="services-container">
						<div class="icon-basket"></div>
						<h5>E-Commerce</h5>
						<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div>

					<div class="services-container">
						<div class="icon-laptop"></div>
						<h5>Responsive Web</h5>
						<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div>

					<div class="services-container">
						<div class="icon-locked"></div>
						<h5>Web Security</h5>
						<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="portfolio">
			<div class="portfolio-center">
				<a name="portfolio"></a>
				<h3>Our portfolio</h3>
				<h4>Proin iaculis purus consequat sem cure.</h4>

				<div class="portfolio-wrapper">
					<a class="portfolio-container" href="#">
						<img src="./img/pic/pic1.jpg" alt="">

						<div class="portfolio-text">
							<h5>Ebony &amp; Ivory</h5>
							<p>Branding</p>
						</div>
					</a>

					<a class="portfolio-container" href="#">
						<img src="./img/pic/pic2.jpg" alt="">

						<div class="portfolio-text">
							<h5>Smart Stationary</h5>
							<p>Print Design</p>
						</div>
					</a>

					<a class="portfolio-container" href="#">
						<img src="./img/pic/pic3.jpg" alt="">

						<div class="portfolio-text">
							<h5>Clever Poster</h5>
							<p>Print Design</p>
						</div>
					</a>

					<a class="portfolio-container" href="#">
						<img src="./img/pic/pic4.jpg" alt="">

						<div class="portfolio-text">
							<h5>Vinyl Record</h5>
							<p>Product Mock-Up</p>
						</div>
					</a>

					<a class="portfolio-container" href="#">
						<img src="./img/pic/pic5.jpg" alt="">

						<div class="portfolio-text">
							<h5>Treehouse Template</h5>
							<p>Web Design</p>
						</div>
					</a>

					<a class="portfolio-container" href="#">
						<img src="./img/pic/pic6.jpg" alt="">

						<div class="portfolio-text">
							<h5>Burned Logo</h5>
							<p>Branding</p>
						</div>
					</a>
				</div>
			</div>
		</section>


		<section class="about">
			<div class="about-center">
				<a name="about"></a>
				<h3>About us</h3>
				<h4>Proin iaculis purus consequat sem cure.</h4>

				<div class="about-wrapper">
					<div class="about-container">
						<div class="info">
							<h5 class="upper">July 2010</h5>
							<h5>Our Humble Beginnings</h5>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
						</div>

						<div class="circle">
							<img src="./img/pic/circle1.jpg" alt="">
						</div>

						<div class="empty">
						</div>
					</div>

					<div class="about-container">
						<div class="empty">
						</div>

						<div class="circle">
							<img src="./img/pic/circle2.jpg" alt="">
						</div>

						<div class="info">
							<h5 class="upper">January 2011</h5>
							<h5>Facing Startup Battles</h5>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
						</div>
					</div>

					<div class="about-container">
						<div class="info">
							<h5 class="upper">December 2012</h5>
							<h5>Enter The Dark Days</h5>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni.</p>
						</div>

						<div class="circle">
							<img src="./img/pic/circle3.jpg" alt="">
						</div>

						<div class="empty">
						</div>
					</div>

					<div class="about-container">
						<div class="empty">
						</div>

						<div class="circle">
							<img src="./img/pic/circle4.jpg" alt="">
						</div>

						<div class="info">
							<h5 class="upper">February 2014</h5>
							<h5>Our Triumph</h5>
							<p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean.</p>
						</div>
					</div>

					<div class="about-container">
						<div class="circle">
							<p>Our story continues ...
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="team">
			<div class="team-center">
				<h3>Our amazing team</h3>
				<h4>Proin iaculis purus consequat sem cure.</h4>

				<div class="team-wrapper">
					<div class="team-container">
						<div class="photo"></div>
						<p class="name">Kimberly Thompson</p>
						<p class="profession">Marketer</p>

						<div class="social">
							<a href="https://twitter.com/">
								<div class="personal-social twitter"></div>
							</a>
							<a href="https://www.facebook.com/">
								<div class="personal-social facebook"></div>
							</a>
							<a href="https://pinterest.com/">
								<div class="personal-social pinterest"></div>
							</a>
						</div>
					</div>

					<div class="team-container">
						<div class="photo"></div>
						<p class="name">Rico Massimo</p>
						<p class="profession">Coder</p>

						<div class="social">
							<a href="https://twitter.com/">
								<div class="personal-social twitter"></div>
							</a>
							<a href="https://www.facebook.com/">
								<div class="personal-social facebook"></div>
							</a>
							<a href="https://plus.google.com">
								<div class="personal-social google"></div>
							</a>
						</div>
					</div>

					<div class="team-container">
						<div class="photo"></div>
						<p class="name">Uku Mason</p>
						<p class="profession">Graphic Designer</p>

						<div class="social">
							<a href="https://www.facebook.com/">
								<div class="personal-social facebook"></div>
							</a>
							<a href="https://pinterest.com/">
								<div class="personal-social pinterest"></div>
							</a>
						</div>
					</div>

					<p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
				</div>
			</div>
		</section>

		<section class="second-team">
			<div class="team-center">
				<h3>Our amazing team</h3>
				<h4>Proin iaculis purus consequat sem cure.</h4>

				<div class="second-team-wrapper">
					<div class="team-container">
						<div class="photo"></div>
						<p class="name">Kimberly Thompson</p>
						<p class="profession">Marketer</p>

						<div class="social">
							<a href="https://twitter.com/">
								<div class="personal-social twitter"></div>
							</a>
							<a href="https://www.facebook.com/">
								<div class="personal-social facebook"></div>
							</a>
							<a href="https://pinterest.com/">
								<div class="personal-social pinterest"></div>
							</a>
						</div>
					</div>		
			</div>	
		</section>

		<section class="partners">
			<div class="partners-center">
				<a href="https://envato.com/">
					<div class="partners-logo envato"></div>
				</a>
				<a href="https://wordpress.com/">
					<div class="partners-logo wordpress"></div>
				</a>
				<a href="https://tutsplus.com/">
					<div class="partners-logo tuts"></div>
				</a>
				<a href="https://studio.envato.com/">
					<div class="partners-logo microlancer"></div>
				</a>
			</div>
		</section>
	</main>


	<footer>
		<div class="contact">
			<div class="contact-center">
				<a name="contact"></a>
				<h3>Contact us</h3>
				<h4>Proin iaculis purus consequat sem cure.</h4>

				<form class="contact-form" action="" method="get">
					<div class="form-column">
						<input type="text" name="username" placeholder="Your name *" required="required">
						<input type="email" name="email-address" placeholder="Your e-mail *" required="required">
						<input type="text" name="subject" placeholder="Subject">
					</div>

					<div class="form-column">
						<textarea name="message" placeholder="Your message *" required="required"></textarea>
					</div>

					<button type="submit">Send message</button>
				</form>
			</div>
		</div>

		<div class="bottom">
			<div class="bottom-center">
				<p class="rights bottom-column">© Copyright 2014
					<a href="http://freebiesxpress.com/">FreebiesXpress.com</a>
				</p>

				<div class="bottom-column">
					<address>
						<a href="https://twitter.com/">
							<div class="company-social white-twitter"></div>
						</a>
						<a href="https://www.facebook.com/">
							<div class="company-social white-facebook"></div>
						</a>
						<a href="https://pinterest.com/">
							<div class="company-social white-pinterest"></div>
						</a>
						<a href="https://plus.google.com">
							<div class="company-social white-google"></div>
						</a>
					</address>
				</div>

				<div class="bottom-column"></div>
			</div>
		</div>
	</footer>
</body>

</html>
